#management.endpoints.web.exposure.include=health
#management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=Petty cash app
info.app.description=personal finance at your fingertips
info.app.version=0.0.1